CalibrateDepthAndTransformColorToDepthCUDAKernel 16 8 0.00172627
UpdateSurfelPositionAndDescriptorCUDAKernel 256 1 0.00049568
SetSurfelInactiveKernel 256 1 0.000371552
ComputeBrightnessKernel 16 8 0.00397142
CalibrateDepthCUDAKernel 16 8 0.00176691
MarkDeletedSurfelsCUDAKernel 64 1 6.5792e-05
ComputeNormalsCUDAKernel 16 8 0.00239741
DetermineSupportingSurfelsCUDAKernel 128 1 0.00317638
DownsampleImagesCUDAKernel 16 8 0.00731843
FilterNewSurfelsCUDAKernel 512 1 0.000265024
AccumulatePoseEstimationCoeffsCUDAKernel 256 1 0.0264452
CompactSurfelsCUDAKernel 64 1 0.0001376
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 512 1 6.688e-05
DetermineActiveSurfelsKernel 64 1 0.00233747
FlagInvalidSurfelsInAccum2CUDAKernel 512 1 0.00012032
CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 64 1 0.000627424
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 512 1 7.3632e-05
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 16 8 0.0154515
ComputeMinMaxDepthCUDAKernel 32 16 0.000242848
BilateralFilteringAndDepthCutoffCUDAKernel 8 16 0.00801706
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 256 1 0.00722717
UpdateSurfelNormalCUDAKernel 256 1 0.000317216
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 16 8 0.00161034
ResetSurfelAccumCUDAKernel 64 1 0.000342816
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 128 1 0.000547776
CountObservationsForNewSurfelsCUDAKernel 128 1 0.00235491
ResetSurfelAccum0to3CUDAKernel 64 1 0.000321216
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 16 16 0.165041
CreateSurfelsForKeyframeCUDASerializingKernel 32 16 0.000910144
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 256 1 0.00355712
CreateSurfelsForKeyframeCUDACreationAppendKernel 16 8 0.000908576
