CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 256 1 0.000658176
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 256 1 7.088e-05
MarkDeletedSurfelsCUDAKernel 256 1 7.1168e-05
AccumulatePoseEstimationCoeffsCUDAKernel 256 1 0.0264452
CompactSurfelsCUDAKernel 256 1 0.000149248
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 256 1 8.0608e-05
FlagInvalidSurfelsInAccum2CUDAKernel 256 1 0.000131104
DownsampleImagesCUDAKernel 16 16 0.00782979
ResetSurfelAccum0to3CUDAKernel 256 1 0.000325408
CalibrateDepthCUDAKernel 16 16 0.00181197
CreateSurfelsForKeyframeCUDACreationAppendKernel 16 16 0.00100147
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 16 16 0.0164933
ComputeNormalsCUDAKernel 16 16 0.00257402
CalibrateDepthAndTransformColorToDepthCUDAKernel 16 16 0.00179616
CreateSurfelsForKeyframeCUDASerializingKernel 16 16 0.00111235
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 16 16 0.00191478
DetermineSupportingSurfelsCUDAKernel 256 1 0.00330902
BilateralFilteringAndDepthCutoffCUDAKernel 16 16 0.00834867
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 256 1 0.000583584
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 256 1 0.00355712
ComputeBrightnessKernel 16 16 0.00403302
CountObservationsForNewSurfelsCUDAKernel 256 1 0.00247267
FilterNewSurfelsCUDAKernel 256 1 0.00028128
SetSurfelInactiveKernel 256 1 0.000371552
DetermineActiveSurfelsKernel 256 1 0.00234051
ComputeMinMaxDepthCUDAKernel 16 16 0.000406688
UpdateSurfelNormalCUDAKernel 256 1 0.000317216
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 16 16 0.165041
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 256 1 0.00722717
UpdateSurfelPositionAndDescriptorCUDAKernel 256 1 0.00049568
ResetSurfelAccumCUDAKernel 256 1 0.00035584
