CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 512 1 0.000656416
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 512 1 6.688e-05
MarkDeletedSurfelsCUDAKernel 512 1 6.592e-05
AccumulatePoseEstimationCoeffsCUDAKernel 512 1 0.0365391
CompactSurfelsCUDAKernel 512 1 0.000144704
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 512 1 7.3632e-05
FlagInvalidSurfelsInAccum2CUDAKernel 512 1 0.00012032
DownsampleImagesCUDAKernel 32 16 0.00773584
ResetSurfelAccum0to3CUDAKernel 512 1 0.000347072
CalibrateDepthCUDAKernel 32 16 0.0018335
CreateSurfelsForKeyframeCUDACreationAppendKernel 32 16 0.0010769
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 32 16 0.0182666
ComputeNormalsCUDAKernel 32 16 0.00280989
CalibrateDepthAndTransformColorToDepthCUDAKernel 32 16 0.00184806
CreateSurfelsForKeyframeCUDASerializingKernel 32 16 0.000910144
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 32 16 0.0017457
DetermineSupportingSurfelsCUDAKernel 512 1 0.00340243
BilateralFilteringAndDepthCutoffCUDAKernel 32 16 0.00892256
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 512 1 0.000590944
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 512 1 0.00436787
ComputeBrightnessKernel 32 16 0.00411635
CountObservationsForNewSurfelsCUDAKernel 512 1 0.00248896
FilterNewSurfelsCUDAKernel 512 1 0.000265024
SetSurfelInactiveKernel 512 1 0.000390048
DetermineActiveSurfelsKernel 512 1 0.0028241
ComputeMinMaxDepthCUDAKernel 32 16 0.000242848
UpdateSurfelNormalCUDAKernel 512 1 0.00036608
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 32 16 0.196166
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 512 1 0.00920339
UpdateSurfelPositionAndDescriptorCUDAKernel 512 1 0.000596736
ResetSurfelAccumCUDAKernel 512 1 0.000405856
