CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 1024 1 0.000706176
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 1024 1 7.264e-05
MarkDeletedSurfelsCUDAKernel 1024 1 7.168e-05
AccumulatePoseEstimationCoeffsCUDAKernel 1024 1 0.0529531
CompactSurfelsCUDAKernel 1024 1 0.000177472
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 1024 1 7.5168e-05
FlagInvalidSurfelsInAccum2CUDAKernel 1024 1 0.000131712
DownsampleImagesCUDAKernel 16 32 0.00796883
ResetSurfelAccum0to3CUDAKernel 1024 1 0.00037312
CalibrateDepthCUDAKernel 16 32 0.00186406
CreateSurfelsForKeyframeCUDACreationAppendKernel 16 32 0.00113571
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 16 32 0.0179054
ComputeNormalsCUDAKernel 16 32 0.00277027
CalibrateDepthAndTransformColorToDepthCUDAKernel 16 32 0.00187216
CreateSurfelsForKeyframeCUDASerializingKernel 16 32 0.00111174
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 16 32 0.00172182
DetermineSupportingSurfelsCUDAKernel 1024 1 0.00359741
BilateralFilteringAndDepthCutoffCUDAKernel 16 32 0.00864592
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 1024 1 0.000625024
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 1024 1 0.00455261
ComputeBrightnessKernel 16 32 0.00526237
CountObservationsForNewSurfelsCUDAKernel 1024 1 0.00285645
FilterNewSurfelsCUDAKernel 1024 1 0.00029152
SetSurfelInactiveKernel 1024 1 0.000429504
DetermineActiveSurfelsKernel 1024 1 0.00306054
ComputeMinMaxDepthCUDAKernel 16 32 0.000416704
UpdateSurfelNormalCUDAKernel 1024 1 0.000377408
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 16 32 0.194861
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 1024 1 0.00990166
UpdateSurfelPositionAndDescriptorCUDAKernel 1024 1 0.000610816
ResetSurfelAccumCUDAKernel 1024 1 0.000432384
