CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 32 1 0.000709504
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 32 1 7.3472e-05
MarkDeletedSurfelsCUDAKernel 32 1 7.6192e-05
AccumulatePoseEstimationCoeffsCUDAKernel 32 1 0.0680211
CompactSurfelsCUDAKernel 32 1 0.000152352
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 32 1 9.36e-05
FlagInvalidSurfelsInAccum2CUDAKernel 32 1 0.000148416
DownsampleImagesCUDAKernel 8 8 0.00740909
ResetSurfelAccum0to3CUDAKernel 32 1 0.000348864
CalibrateDepthCUDAKernel 8 8 0.00182794
CreateSurfelsForKeyframeCUDACreationAppendKernel 8 8 0.00100579
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 8 8 0.0167443
ComputeNormalsCUDAKernel 8 8 0.00249376
CalibrateDepthAndTransformColorToDepthCUDAKernel 8 8 0.00178842
CreateSurfelsForKeyframeCUDASerializingKernel 8 8 0.00179878
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 8 8 0.0017136
DetermineSupportingSurfelsCUDAKernel 32 1 0.00320643
BilateralFilteringAndDepthCutoffCUDAKernel 8 8 0.00812621
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 32 1 0.00104566
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 32 1 0.00420605
ComputeBrightnessKernel 8 8 0.00441107
CountObservationsForNewSurfelsCUDAKernel 32 1 0.0024455
FilterNewSurfelsCUDAKernel 32 1 0.000286368
SetSurfelInactiveKernel 32 1 0.000416992
DetermineActiveSurfelsKernel 32 1 0.00257843
ComputeMinMaxDepthCUDAKernel 8 8 0.000721312
UpdateSurfelNormalCUDAKernel 32 1 0.000377472
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 8 8 0.215295
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 32 1 0.00827846
UpdateSurfelPositionAndDescriptorCUDAKernel 32 1 0.000597856
ResetSurfelAccumCUDAKernel 32 1 0.00035664
