CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 128 1 0.000645216
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 128 1 7.2544e-05
MarkDeletedSurfelsCUDAKernel 128 1 7.8464e-05
AccumulatePoseEstimationCoeffsCUDAKernel 128 1 0.035175
CompactSurfelsCUDAKernel 128 1 0.000157056
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 128 1 8.4256e-05
FlagInvalidSurfelsInAccum2CUDAKernel 128 1 0.000136576
DownsampleImagesCUDAKernel 8 16 0.00766282
ResetSurfelAccum0to3CUDAKernel 128 1 0.000342336
CalibrateDepthCUDAKernel 8 16 0.00184502
CreateSurfelsForKeyframeCUDACreationAppendKernel 8 16 0.000963968
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 8 16 0.015737
ComputeNormalsCUDAKernel 8 16 0.00250483
CalibrateDepthAndTransformColorToDepthCUDAKernel 8 16 0.0017879
CreateSurfelsForKeyframeCUDASerializingKernel 8 16 0.00181066
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 8 16 0.00173981
DetermineSupportingSurfelsCUDAKernel 128 1 0.00317638
BilateralFilteringAndDepthCutoffCUDAKernel 8 16 0.00801706
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 128 1 0.000547776
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 128 1 0.00383555
ComputeBrightnessKernel 8 16 0.00435837
CountObservationsForNewSurfelsCUDAKernel 128 1 0.00235491
FilterNewSurfelsCUDAKernel 128 1 0.000276544
SetSurfelInactiveKernel 128 1 0.000410688
DetermineActiveSurfelsKernel 128 1 0.00246445
ComputeMinMaxDepthCUDAKernel 8 16 0.00071584
UpdateSurfelNormalCUDAKernel 128 1 0.0003448
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 8 16 0.177228
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 128 1 0.00761882
UpdateSurfelPositionAndDescriptorCUDAKernel 128 1 0.000552352
ResetSurfelAccumCUDAKernel 128 1 0.000383296
