CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 1024 1 0.000711968
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 1024 1 7.184e-05
MarkDeletedSurfelsCUDAKernel 1024 1 7.3664e-05
AccumulatePoseEstimationCoeffsCUDAKernel 1024 1 0.0550559
CompactSurfelsCUDAKernel 1024 1 0.000175776
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 1024 1 7.7696e-05
FlagInvalidSurfelsInAccum2CUDAKernel 1024 1 0.000131616
DownsampleImagesCUDAKernel 32 32 0.00825229
ResetSurfelAccum0to3CUDAKernel 1024 1 0.000375456
CalibrateDepthCUDAKernel 32 32 0.00231846
CreateSurfelsForKeyframeCUDACreationAppendKernel 32 32 0.00126787
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 32 32 0.0206899
ComputeNormalsCUDAKernel 32 32 0.00327571
CalibrateDepthAndTransformColorToDepthCUDAKernel 32 32 0.00203331
CreateSurfelsForKeyframeCUDASerializingKernel 32 32 0.00101923
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 32 32 0.00182218
DetermineSupportingSurfelsCUDAKernel 1024 1 0.00360026
BilateralFilteringAndDepthCutoffCUDAKernel 32 32 0.00946893
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 1024 1 0.000623072
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 1024 1 0.00484259
ComputeBrightnessKernel 32 32 0.00444992
CountObservationsForNewSurfelsCUDAKernel 1024 1 0.00282061
FilterNewSurfelsCUDAKernel 1024 1 0.000287072
SetSurfelInactiveKernel 1024 1 0.000542112
DetermineActiveSurfelsKernel 1024 1 0.00365334
ComputeMinMaxDepthCUDAKernel 32 32 0.000275712
UpdateSurfelNormalCUDAKernel 1024 1 0.000384384
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 16 32 0.194816
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 1024 1 0.0106045
UpdateSurfelPositionAndDescriptorCUDAKernel 1024 1 0.000639616
ResetSurfelAccumCUDAKernel 1024 1 0.000446112
