CountObservationsAndFreeSpaceViolationsCUDAKernel<true> 64 1 0.000627424
ResetSurfelAccumForSurfelDeletionAndRadiusUpdateCUDAKernel<true> 64 1 7.1712e-05
MarkDeletedSurfelsCUDAKernel 64 1 6.5792e-05
AccumulatePoseEstimationCoeffsCUDAKernel 64 1 0.052199
CompactSurfelsCUDAKernel 64 1 0.0001376
CreateSurfelsForKeyframeCUDAWriteFreeSpotListKernel 64 1 7.8368e-05
FlagInvalidSurfelsInAccum2CUDAKernel 64 1 0.000136704
DownsampleImagesCUDAKernel 16 8 0.00731843
ResetSurfelAccum0to3CUDAKernel 64 1 0.000321216
CalibrateDepthCUDAKernel 16 8 0.00176691
CreateSurfelsForKeyframeCUDACreationAppendKernel 16 8 0.000908576
ComputeCostAndResidualCountFromImagesCUDAKernel_GradientXY 16 8 0.0154515
ComputeNormalsCUDAKernel 16 8 0.00239741
CalibrateDepthAndTransformColorToDepthCUDAKernel 16 8 0.00172627
CreateSurfelsForKeyframeCUDASerializingKernel 16 8 0.00109398
ComputePointRadiiAndRemoveIsolatedPixelsCUDAKernel 16 8 0.00161034
DetermineSupportingSurfelsCUDAKernel 64 1 0.00321088
BilateralFilteringAndDepthCutoffCUDAKernel 16 8 0.00818358
WriteNewSurfelIndexAndInitializeObservationsCUDAKernel 64 1 0.000678496
AccumulateSurfelNormalOptimizationCoeffsCUDAKernel 64 1 0.00373661
ComputeBrightnessKernel 16 8 0.00397142
CountObservationsForNewSurfelsCUDAKernel 64 1 0.00235834
FilterNewSurfelsCUDAKernel 64 1 0.000269984
SetSurfelInactiveKernel 64 1 0.000387456
DetermineActiveSurfelsKernel 64 1 0.00233747
ComputeMinMaxDepthCUDAKernel 16 8 0.000405792
UpdateSurfelNormalCUDAKernel 64 1 0.000329664
AccumulatePoseEstimationCoeffsFromImagesCUDAKernel_GradientXY 16 8 0.176303
AccumulateSurfelPositionAndDescriptorOptimizationCoeffsCUDAKernel<true> 64 1 0.0074144
UpdateSurfelPositionAndDescriptorCUDAKernel 64 1 0.00051296
ResetSurfelAccumCUDAKernel 64 1 0.000342816
